 Program
   BeforeStart
     receive_data≔[6,0,0,0,0,0,0]
     pi≔3.1415
     Move_To_Pos≔p[0.5,0,0.2,pi,0,0]
     movej([0.23,-1.57,-1.6,-1.52,1.57,-1.34],v=0.2)
     movej(get_inverse_kin(Move_To_Pos),v=0.4)
     Call SubProgram_3
     socket_open("172.20.13.1",30000)
     task≔[0,0]
     coop≔0
     moving≔0
   Robot Program
     'MoveJ'
     'coop≔1'
     'Wait: 2.0'
     'coop≔0'
     task=socket_read_ascii_float(1)
     If task[1]≟2
       Call SubProgram_2
       task≔[0,0]
     ElseIf task[1]≟3
       coop≔1
       teach_mode()
       socket_send_string("1")
       task≔[0,0]
     ElseIf task[1]≟4
       coop≔0
       end_teach_mode()
       socket_send_string("1")
       task≔[0,0]
     ElseIf task[1]≟5
       set_tool_digital_out(0, True )
       socket_send_string("1")
       task≔[0,0]
     ElseIf task[1]≟6
       set_tool_digital_out(0, False )
       socket_send_string("1")
       task≔[0,0]
     ElseIf task[1]≟1
       Call SubProgram_1
     Wait: 0.01
   Thread_1
     If coop≟1
       Loop coop≟1
         'Force'
         Wait: 0.01
       coop≔0
       Call SubProgram_3
     Else
       movel(Move_To_Pos,a=0.4,v=0.4,r=0)
       If moving≟1
         Wait: 0.05
         socket_send_string("X")
         moving≔0
       Wait: 0.01
   SubProgram_1
     receive_data=socket_read_ascii_float(6)
     If receive_data[0]≠6
       socket_send_string("0")
     Else
       socket_send_string("1")
       pointer≔0
       Loop pointer<receive_data[0]
         Move_To_Pos[pointer]=receive_data[pointer+1]
         pointer≔pointer+1
       task≔[0,0]
       moving≔1
   SubProgram_2
     pose_1=get_forward_kin()
     socket_send_string(pose_1)
   SubProgram_3
     pose_1=get_forward_kin()
     pointer≔0
     Loop pointer<receive_data[0]
       Move_To_Pos[pointer]=pose_1[pointer]
       pointer≔pointer+1
